In [ ]:

    

Assignments on HR Data


	
Convert average_montly_hours into days & hours
	Give hike to people still with company & did in top 25%ile of performance


Assignments on Titanic Data


	
Create a new column with values KID,ADULT & OLD based on age
	Find the ichest person

In [2]:
import pandas as pd
import numpy as np

In [ ]:
###HR DATA

In [5]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [ ]:
###1.	Give hike to people still with company & did in top 25%ile of performance

In [7]:
hr_data[(hr_data.last_evaluation > 0.87) & (hr_data.left == 1)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
2,0.11,0.88,7,272,4,0,1,0,sales,medium
8,0.89,1.00,5,224,5,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14980,0.76,0.89,5,238,5,0,1,0,technical,high
14981,0.73,0.93,5,162,4,0,1,0,technical,low
14985,0.91,0.99,5,254,5,0,1,0,technical,medium
14990,0.89,0.88,5,228,5,1,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low

In [8]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [ ]:
###2.Convert average_montly_hours into days & hours

In [15]:
def f(r):
    return (str(r//24)+ "days"+ str(r%24)+"hours")
hr_data["Work_hours"] = hr_data.average_montly_hours.map(f)
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,Work_hours
0,0.38,0.53,2,157,3,0,1,0,sales,low,6days13hours
1,0.80,0.86,5,262,6,0,1,0,sales,medium,10days22hours
2,0.11,0.88,7,272,4,0,1,0,sales,medium,11days8hours
3,0.72,0.87,5,223,5,0,1,0,sales,low,9days7hours
4,0.37,0.52,2,159,3,0,1,0,sales,low,6days15hours
...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,6days7hours
14995,0.37,0.48,2,160,3,0,1,0,support,low,6days16hours
14996,0.37,0.53,2,143,3,0,1,0,support,low,5days23hours
14997,0.11,0.96,6,280,4,0,1,0,support,low,11days16hours
14998,0.37,0.52,2,158,3,0,1,0,support,low,6days14hours

In [17]:
def f(r):
    return (str(r.average_montly_hours//24)+ "days"+ str(r.average_montly_hours%24)+"hours")
hr_data["Work_hours"] = hr_data.apply(f, axis = 1)
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,Work_hours
0,0.38,0.53,2,157,3,0,1,0,sales,low,6days13hours
1,0.80,0.86,5,262,6,0,1,0,sales,medium,10days22hours
2,0.11,0.88,7,272,4,0,1,0,sales,medium,11days8hours
3,0.72,0.87,5,223,5,0,1,0,sales,low,9days7hours
4,0.37,0.52,2,159,3,0,1,0,sales,low,6days15hours
...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,6days7hours
14995,0.37,0.48,2,160,3,0,1,0,support,low,6days16hours
14996,0.37,0.53,2,143,3,0,1,0,support,low,5days23hours
14997,0.11,0.96,6,280,4,0,1,0,support,low,11days16hours
14998,0.37,0.52,2,158,3,0,1,0,support,low,6days14hours

In [19]:

t_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', index_col='PassengerId')
t_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
###3.new column with values KID,ADULT & OLD based on age

In [21]:
def f(r):
    if r.Age < 20:
        return "Child"
    elif r.Age>20 and r.Age<40:
        return "Adult"
    elif r.Age> 40:
        return "OLD"
t_data["Age_type"] = t_data.apply(f, axis =1)

In [23]:
t_data.head(111)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_type
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...
107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S,Adult
108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,None
109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S,Adult
110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,None
111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,OLD

In [26]:
t_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
###4. max age of the person in the ship

In [28]:
t_data[t_data.Age== 80]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_type
PassengerId,,,,,,,,,,,,
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S,OLD