In [1]:
import pandas as pd

###
1. Create a dataframe fruit_sales that matches the diagram below:
            Apple    Bananas
2017 Sales     30    21
2018 Sales     41    34

In [22]:
s1 = pd.Series([30,41], index = ["2017 sales","2018 sales"])
s2 = pd.Series([21,34], index = ["2017 sales","2018 sales"])
pd.DataFrame({"Apple":s1,"Bannas":s2})

            Apple  Bannas
2017 sales     30      21
2018 sales     41      34

In [ ]:

2. Create a variable ingredients with a Series that looks like:
Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can

In [23]:
s1 = pd.Series([4,1,2,1], index = ["Flour","milk","Eggs","Spam"])
s2 = pd.Series(["cups","cup","Large","can"], index = ["Flour","milk","Eggs","Spam"])
pd.DataFrame({"Capacity":s1,"Type":s2})

       Capacity   Type
Flour         4   cups
milk          1    cup
Eggs          2  Large
Spam          1    can

In [ ]:

3. Create a dataframe from series that looks like
    A    B
a    1    11

b    2    22

c    3    33

d    4    44

e    5    55

In [20]:
s1 = pd.Series([1,2,3,4,5], index = ["a","b","c","d","e"])
s2 = pd.Series([11,22,33,44,55], index = ["a","b","c","d","e"])
pd.DataFrame({"C1":s1,"C2":s2})

   C1  C2
a   1  11
b   2  22
c   3  33
d   4  44
e   5  55

In [ ]:

4. Create a dataframe using random numpy array that look like:
    a   b    c    d    e
A   [
B          Some
C          random 
D          values
E                      ]

In [31]:
s1 = pd.Series(["[","","","",""], index = ["A","B","C","D","E"])
s2 = pd.Series(["","","","",""], index = ["A","B","C","D","E"])
s3 = pd.Series(["","some","random","values",""], index = ["A","B","C","D","E"])
s4 = pd.Series(["","","","",""], index = ["A","B","C","D","E"])
s5 = pd.Series(["","","","","]"], index = ["A","B","C","D","E"])
pd.DataFrame({"a":s1,"b":s2,"c":s3,"d":s4,"e":s5})

   a b       c d  e
A  [
B         some
C       random
D       values
E                 ]

###5. Read a csv file and display data of file and assign it to variable csv.
Level : Easy

In [17]:
tt = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt")
tt

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q


###6. Select the description column from csv and assign the result to the variable desc.¶

In [4]:
import pandas as pd
s = pd.read_csv("https://raw.githubusercontent.com/edyoda/Data-Scientist-program/master/Practice%20Problems/data/winemag.csv", encoding="latin")
desc = s[["description"]]
desc

                                              description
0       Aromas include tropical fruit, broom, brimston...
1       This is ripe and fruity, a wine that is smooth...
2       Tart and snappy, the flavors of lime flesh and...
3       Pineapple rind, lemon pith and orange blossom ...
4       Much like the regular bottling from 2012, this...
...                                                   ...
129863                                                NaN
129864                                                NaN
129865                                                NaN
129866                                                NaN
129867                                                NaN

[129868 rows x 1 columns]

In [ ]:

###7. Select the first value from the description column of csv, assigning it to variable first_description.

In [5]:
# import pandas as pd
s = pd.read_csv("https://raw.githubusercontent.com/edyoda/Data-Scientist-program/master/Practice%20Problems/data/winemag.csv", encoding="latin")
desc = s[["description"]].head(1)
desc

                                         description
0  Aromas include tropical fruit, broom, brimston...

In [ ]:

8. Select the first 10 values from the description column in reviews, assigning the result to variable first_descriptions.

In [6]:
# import pandas as pd
s = pd.read_csv("https://raw.githubusercontent.com/edyoda/Data-Scientist-program/master/Practice%20Problems/data/winemag.csv", encoding="latin")
first_ten = s[["description"]].head(10)
first_ten

                                         description
0  Aromas include tropical fruit, broom, brimston...
1  This is ripe and fruity, a wine that is smooth...
2  Tart and snappy, the flavors of lime flesh and...
3  Pineapple rind, lemon pith and orange blossom ...
4  Much like the regular bottling from 2012, this...
5  Blackberry and raspberry aromas show a typical...
6  Here's a bright, informal red that opens with ...
7  This dry and restrained wine offers spice in p...
8  Savory dried thyme notes accent sunnier flavor...
9  This has great depth of flavor with its fresh ...

In [ ]:

####9. Select the records with index labels 1, 2, 3, 5, and 8, assigning the result to the variable sample_reviews.
Level : Medium

In [4]:
import pandas as pd
s = pd.read_csv("https://raw.githubusercontent.com/edyoda/Data-Scientist-program/master/Practice%20Problems/data/winemag.csv", encoding="latin")
Sample_viewa = s.iloc[[1,2,3,4,5,8]]
Sample_viewa

# for single specified row

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
1,1.0,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87.0,NaN,Douro,NaN,NaN,NaN,NaN,NaN
2,2.0,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87.0,NaN,Oregon,Willamette Valley,Willamette Valley,NaN,NaN,NaN
3,3.0,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87.0,NaN,Michigan,Lake Michigan Shore,NaN,NaN,NaN,NaN
4,4.0,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87.0,NaN,Oregon,Willamette Valley,Willamette Valley,NaN,NaN,NaN
5,5.0,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87.0,NaN,Northern Spain,Navarra,NaN,NaN,NaN,NaN
8,8.0,Germany,Savory dried thyme notes accent sunnier flavor...,Shine,87.0,NaN,Rheinhessen,NaN,NaN,NaN,NaN,NaN

In [ ]:
10. Create a variable df containing the country, province, region_1, and region_2 columns of the records with the index labels 0, 1, 10, and 100.

In [12]:
import pandas as pd
s.loc[[0,1,10,100],["country","province","region_1","region_2"]]

      country           province      region_1      region_2
0       Italy  Sicily & Sardinia          Etna           NaN
1    Portugal              Douro           NaN           NaN
10         US         California   Napa Valley          Napa
100        US           New York  Finger Lakes  Finger Lakes

In [ ]:
###11
11. Create a DataFrame top_oceania_wines containing all reviews with at least 95 points (out of 100) for wines from Australia or New Zealand.
Level: Hard

In [19]:
s.describe()
a = s[(s.points>95)& (s.country == "Australia") ]
a

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
345,345.0,Australia,This wine contains some material over 100 year...,Rare,100.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
346,346.0,Australia,"This deep brown wine smells like a damp, mossy...",Rare,98.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
348,348.0,Australia,Deep mahogany. Dried fig and black tea on the ...,Grand,97.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
349,349.0,Australia,"RunRig is always complex, and the 2012 doesn't...",RunRig,97.0,NaN,South Australia,Barossa,NaN,NaN,NaN,NaN
34502,34502.0,Australia,This prodigious wine showcases Barossa's abili...,The Relic,98.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
34506,34506.0,Australia,If Standish's Relic is the feminine side of Sh...,The Standish Single Vineyard,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
39961,39961.0,Australia,"As unevolved as they are, the dense and multil...",Grange,96.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
56953,56953.0,Australia,"This inky, embryonic wine deserves to be cella...",Grange,99.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
56956,56956.0,Australia,You may have to scour the country to secure so...,Andelmonde,97.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
56957,56957.0,Australia,Thorn Clarke has taken its Shiraz to a new lev...,Ron Thorn Single Vineyard,96.0,NaN,South Australia,Barossa,NaN,NaN,NaN,NaN
56959,56959.0,Australia,Is this the Yin to Grange's Yang? The wines ar...,Hill of Grace,96.0,NaN,South Australia,Eden Valley,NaN,NaN,NaN,NaN
59977,59977.0,Australia,This is a top example of the classic Australia...,The Peake,96.0,NaN,South Australia,McLaren Vale,NaN,NaN,NaN,NaN
67096,67096.0,Australia,Just a tiny serving of this dark nectar will l...,Calliope Rare,98.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
77028,77028.0,Australia,This has all the size and weight you've come t...,Grange,98.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
77036,77036.0,Australia,RWT (unromantically derived from ï¿½ï¿½ï¿½Red ...,RWT,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
77037,77037.0,Australia,Winemaker Dave Powell is no longer with Torbre...,RunRig,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN

In [20]:
a.sort_values(by = ['points'] , ascending=False)

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
345,345.0,Australia,This wine contains some material over 100 year...,Rare,100.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
56953,56953.0,Australia,"This inky, embryonic wine deserves to be cella...",Grange,99.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
346,346.0,Australia,"This deep brown wine smells like a damp, mossy...",Rare,98.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
34502,34502.0,Australia,This prodigious wine showcases Barossa's abili...,The Relic,98.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
67096,67096.0,Australia,Just a tiny serving of this dark nectar will l...,Calliope Rare,98.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
77028,77028.0,Australia,This has all the size and weight you've come t...,Grange,98.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
348,348.0,Australia,Deep mahogany. Dried fig and black tea on the ...,Grand,97.0,NaN,Victoria,Rutherglen,NaN,NaN,NaN,NaN
349,349.0,Australia,"RunRig is always complex, and the 2012 doesn't...",RunRig,97.0,NaN,South Australia,Barossa,NaN,NaN,NaN,NaN
56956,56956.0,Australia,You may have to scour the country to secure so...,Andelmonde,97.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
34506,34506.0,Australia,If Standish's Relic is the feminine side of Sh...,The Standish Single Vineyard,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
39961,39961.0,Australia,"As unevolved as they are, the dense and multil...",Grange,96.0,NaN,South Australia,South Australia,NaN,NaN,NaN,NaN
56957,56957.0,Australia,Thorn Clarke has taken its Shiraz to a new lev...,Ron Thorn Single Vineyard,96.0,NaN,South Australia,Barossa,NaN,NaN,NaN,NaN
56959,56959.0,Australia,Is this the Yin to Grange's Yang? The wines ar...,Hill of Grace,96.0,NaN,South Australia,Eden Valley,NaN,NaN,NaN,NaN
59977,59977.0,Australia,This is a top example of the classic Australia...,The Peake,96.0,NaN,South Australia,McLaren Vale,NaN,NaN,NaN,NaN
77036,77036.0,Australia,RWT (unromantically derived from ï¿½ï¿½ï¿½Red ...,RWT,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN
77037,77037.0,Australia,Winemaker Dave Powell is no longer with Torbre...,RunRig,96.0,NaN,South Australia,Barossa Valley,NaN,NaN,NaN,NaN

In [ ]:

###13. Select all record of Itly and point less than 80 using where clause.

In [23]:
s.where((s.country == "Italy")& (s.points <80)).head()

,Unnamed: 0,country,description,designation,points,Unnamed: 5,province,region_1,region_2,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN