In [1]:
import pandas as pd

In [3]:
hr_data= pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [4]:
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [6]:
hr_data.sales.unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [8]:
#rename the column
hr_data.rename(columns = {"sales":"deparment"},inplace = True)

In [9]:
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,deparment,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [ ]:
Filtering # Findind the low salary

In [11]:
hr_data[hr_data.salary =="low"]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,deparment,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [ ]:
# working very hard

In [13]:
hr_data[hr_data.average_montly_hours> 245]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,deparment,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14985,0.91,0.99,5,254,5,0,1,0,technical,medium
14986,0.85,0.85,4,247,6,0,1,0,technical,low
14991,0.09,0.81,6,257,4,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low

In [ ]:
###Finding the people who salary is low and working hard

In [15]:
hr_data[(hr_data.salary == "low") & (hr_data.average_montly_hours> 245)]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,deparment,salary
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14964,0.10,0.97,6,280,4,0,1,0,sales,low
14986,0.85,0.85,4,247,6,0,1,0,technical,low
14991,0.09,0.81,6,257,4,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low

In [ ]:
find satisfied people who are still working with low salary in the company

In [16]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [26]:
a = hr_data[(hr_data.satisfaction_level>0.82) & (hr_data.salary == "low")& (hr_data.left == 0)]
a

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,deparment,salary
2007,0.99,0.91,5,136,4,0,0,0,sales,low
2023,1.00,0.41,4,174,3,0,0,0,technical,low
2029,0.84,0.77,4,262,4,0,0,0,technical,low
2030,0.85,0.59,3,235,3,0,0,0,support,low
2041,0.98,0.91,4,240,3,0,0,0,technical,low
...,...,...,...,...,...,...,...,...,...,...
14173,0.92,0.64,2,104,7,0,0,0,product_mng,low
14174,0.90,0.48,4,136,7,0,0,0,IT,low
14176,0.84,0.81,4,236,3,1,0,0,IT,low
14177,0.92,0.65,3,176,3,0,0,0,IT,low
14200,0.90,0.76,3,255,7,0,0,0,product_mng,low

In [24]:
import numpy as np
np.max(a)

satisfaction_level               1
last_evaluation                  1
number_project                   6
average_montly_hours           307
time_spend_company              10
Work_accident                    1
left                             1
promotion_last_5years            1
deparment                technical
salary                         low
dtype: object

In [ ]:
###Acesing Rows

In [27]:
hr_data[2:3][["last_evaluation"]]

   last_evaluation
2             0.88

In [28]:
hr_data.iloc[[2,3,54]] #Accesing the specific rows

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,deparment,salary
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
54,0.10,0.92,7,307,4,0,1,0,support,low

In [ ]:
#aceess all the rows multiple of5

In [32]:
hr_data.iloc[[i for i in range(6) if i%5 == 0]]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,deparment,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low

In [33]:
hr_data[::5].head(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,deparment,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low

### Data Tranforamtion

In [ ]:
#sales and and marketing team is merged

In [48]:
def f(g):
    if (g== "sales ") | (g == "marketing"):
        return "S&M"
hr_data["new_data"] = hr_data.deparment.map(f)

AttributeError: 'Series' object has no attribute 'deparment'

In [52]:
hr_data.sample(10)

11576    None
4781     None
12594    None
4084     None
6344     None
14182    None
9953     None
345      None
12778    None
5326     None
Name: deparment, dtype: object

# incresing the salary for the low salary persons

In [56]:
def f(r):
    if (r.satisfaction_level>0.82) & (r.salary == "low")& (r.left == 0):
        return "medium"
    else:
        return r.salary
hr_data["New_salary"] = hr_data.apply(f, axis =1)

In [57]:
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,New_salary
0,0.38,0.53,2,157,3,0,1,0,sales,low,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low,low
4,0.37,0.52,2,159,3,0,1,0,sales,low,low
...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,low
14995,0.37,0.48,2,160,3,0,1,0,support,low,low
14996,0.37,0.53,2,143,3,0,1,0,support,low,low
14997,0.11,0.96,6,280,4,0,1,0,support,low,low
14998,0.37,0.52,2,158,3,0,1,0,support,low,low

In [71]:
def f(r):
    return str(r//24)+"days" +str(2%24)+"hours" 
    
hr_data["avg_days"] = hr_data.average_montly_hours.map(f)
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,New_salary,avg_days
0,0.38,0.53,2,157,3,0,1,0,sales,low,low,6days2hours
1,0.80,0.86,5,262,6,0,1,0,sales,medium,medium,10days2hours
2,0.11,0.88,7,272,4,0,1,0,sales,medium,medium,11days2hours
3,0.72,0.87,5,223,5,0,1,0,sales,low,low,9days2hours
4,0.37,0.52,2,159,3,0,1,0,sales,low,low,6days2hours
...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low,low,6days2hours
14995,0.37,0.48,2,160,3,0,1,0,support,low,low,6days2hours
14996,0.37,0.53,2,143,3,0,1,0,support,low,low,5days2hours
14997,0.11,0.96,6,280,4,0,1,0,support,low,low,11days2hours
14998,0.37,0.52,2,158,3,0,1,0,support,low,low,6days2hours

In [ ]:
###Give Hike to people still with then  company and did in top 25% of thr performance

In [81]:
hr_data[(hr_data.average_montly_hours>242) &(hr_data.left==0) ]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary,New_salary,avg_days
2003,0.78,0.82,5,247,3,0,0,0,sales,low,low,10days2hours
2009,0.74,0.64,4,268,3,0,0,0,sales,low,low,11days2hours
2010,0.56,0.58,4,258,3,0,0,0,sales,medium,medium,10days2hours
2012,0.48,0.94,5,255,6,0,0,0,accounting,medium,medium,10days2hours
2014,0.59,0.87,3,268,4,0,0,0,accounting,medium,medium,11days2hours
...,...,...,...,...,...,...,...,...,...,...,...,...
14186,0.59,0.77,3,272,8,0,0,0,management,high,high,11days2hours
14200,0.90,0.76,3,255,7,0,0,0,product_mng,low,medium,10days2hours
14204,0.64,0.50,4,253,10,0,0,1,management,high,high,10days2hours
14206,0.90,0.55,3,259,10,1,0,1,management,high,high,10days2hours
14207,0.74,0.95,5,266,10,0,0,1,management,high,high,11days2hours

In [72]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [84]:
t_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', index_col='PassengerId')
t_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [94]:
t_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [ ]:
def f(r):
    r.Age>20:
        return "Adult"
t_data["new_age"] = t_data.applr(f, axis = 1)

In [103]:
def f(r):
    if r.Age > 20:
        return "Adult"
    elif r.Age > 40:
        return "old"
    elif  r.Age < 40:
        return "child"
    else:
        return "NAN"
t_data["AGE_type"] = t_data.apply(f, axis =1)

In [104]:
t_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AGE_type
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,child
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NAN
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult